AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_REGION=EEUR
AWS_SECRET_ACCESS_KEY=
BACKUP_CRON_SCHEDULE=0 5 * * *
BACKUP_CRON_TIMEZONE=Europe/Kyiv
BACKUP_DATABASE_URL=
RUN_ON_STARTUP=true
RUN_SCHEDULER=true